{
  "id": "./",
  "name": "Workstation ABBTG-A",
  "short_name": "Workstation",
  "description": "SPX Express ABBTG-A บางบัวทอง — Fleet Over View, ตารางกะ Fleet / Ops, การลา และตารางวันหยุด",
  "lang": "th",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F8F5",
  "theme_color": "#F8F8F5",
  "icons": [
    {
      "src": "icons/workforce-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/workforce-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "ตารางวันหยุด",
      "short_name": "Weekly Off",
      "url": "./weekly-off/",
      "icons": [
        {
          "src": "icons/workforce-icon.svg",
          "sizes": "any",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
